<html>
    <head>
        <meta charset="utf-8">
        <title> Songs Lyrics</title>
        
        <style>
            body {
                background-color : lightpink;
            }

#trees{
background-color:moccasin;
}
#what{
background-color:navajowhite;
}
#louis{
background-color:palegoldenrod;
}
#skies{
background-color:papayawhip;
}
#colors {
background-color:peachpuff;
}
#babies
{
background-color:lightsteelblue;
}
#yrics
{
background-color:steelblue;
}
#sheet
{
background-color:darksalmon;
}
#green
{
background-color:lightblue;
}
#clouds
{
background-color:lightcyan;
}
#pretty
{
background-color:lightseagreen;
}
#watch
{
background-color:mediumturquoise;
}
        </style>
    </head>
    <body> 
    <center>
        <h1 id="what">What a Wonderful World</h1>
        <h2 id="louis">Louis Armstrong</h2>
    

<p id="sheet"> Music sheet </P>
    
<img src="https://s3.amazonaws.com/halleonard-pagepreviews/HL_DDS_0000000000099852.png" width="400"heigth="100">
<br> 
<br> 
<p id="yrics">Original lyrics</P>
<br> 
<P id="trees">Verse1</P>
<p id="green">I see trees of green, red roses too<br>
I see them bloom for me and you<br>
And I think to myself, what a wonderful world</P>

<P id="skies">Verse2</P>
<p id="clouds">I see skies of blue and clouds of white<br>
The bright blessed days, the dark sacred night<br>
And I think to myself, what a wonderful world</P>

<P id="colors">Verse3</P>
<p id="pretty">The colors of the rainbow, so pretty in the sky<br>
Are also on the faces of people going by<br>
I see friends shaking hands, saying: How do you do?<br>
They're really saying: I love you!</P>

<P id="babies">Verse4</P>
<p id="watch">I hear babies crying, I watch them grow<br>
They'll learn much more, than I'll never know<br>
And I think to myself, what a wonderful world<br>
Yes, I think to myself, what a wonderful world</P>

    </center>  
    </body>
</html>

